<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi-ui</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.31-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-test-utilities</artifactId>
    <groupId>net.sf.okapi.testutilities</groupId>
    <packaging>pom</packaging>
    <name>Okapi Testing utilities</name>
    <modules>
        <module>ui-harness</module>
    </modules>
</project>
